<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1>Create Todo</h1>
    <a href="/">Home</a>
    <form method="post" style="display: flex; flex-direction: column; width: 30%;">
        <label for="name">Name</label>
        <input type="text" name="name" />
        <label for="description">Description</label>
        <textarea name="description" rows="10"></textarea>
        <label for="deadline">Deadline</label>
        <input type="datetime-local" name="deadline" />
    </form>
</body>
</html>